
@import url('https://fonts.googleapis.com/css2?family=Licorice&family=Poppins:ital,wght@0,200;0,300;1,200&family=Roboto:ital,wght@0,100;0,300;1,100&display=swap');

:root{
    --white-color: white;
    --black-color: black;
    --grid-width: 1350px;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html{
    color:white;
    font-size: 62.5% ;
    line-height: 1.6rem;
    font-family: 'Work Sans', sans-serif;
   scroll-behavior: smooth;
}

.sticky {
    background-color:white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    margin:0 !important;
    animation: appear 0.5s linear;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    padding:10px ;
    z-index: 8
  }
  .sticky-bottom {
    background-color:white;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    margin:0 !important;
  }
.container{
    font-size:16px;
}
.start-container{
    background-color:black;
    padding-bottom: 20px;
}
.header{
    user-select: none;
    z-index: 8;
}
.header-wrap{
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto !important;
    width: 100%;
}
.logo,.logo-2{
    display:flex;
    color:white;
    cursor: pointer;
}
.logo-2{
    display:none;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style-type: none;
    font-size: 18px;
    cursor: pointer;
}
.nav-item{
    height: 40px;
    line-height:40px;
}
.nav-item:hover{
    border-bottom: 2px solid white;
    color:#ccc;
}
.nav-item-fixed:hover{
    border-bottom: 2px solid black !important;
    color:#ccc;
}
.header-option{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    height: 42px;
    cursor: pointer;
    position:relative;
    gap:5px;
}
.header-btn,.header-btn-moblie {
    position: relative;
    padding: 10px 15px;
    width: 250px;
    border-radius:20px;
    background-color:white;
    border: none;
    outline:none;
    display:flex;
    align-items: center;
    justify-content:space-between;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    animation: modalShow 0.5s linear;
}
.header-btn span, .header-btn-moblie span{
    font-weight:bold;
    font-size:15px;
}
.header-btn i{
    font-size:14px; 
    padding:8px;
    border-radius: 50%;
    background-color:#FF385C;
    color: white;
}
.header-btn-moblie i{
    background-color:transparent;
    color:#FF385C;
    margin-right: 10px;
}
.nav-mobile{
    z-index: 10;
    background-color: white;
    padding: 16px 0;
    display: flex;
    justify-content:center;
    gap: 20px;

}
.nav-mobile-border{
    border-top: 2px solid #ccc;
}
.nav-mobile-btn{
    outline: none;
    border: none;
    background-color:transparent;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    opacity: 0.8;
}
.nav-mobile-btn-active{
    color:#FF385C;
}
.nav-mobile-btn i{
    font-size: 20px;
    width: 100%;
    height: 28px;
}
.become-a-host{
    padding:12px;
    text-decoration: none;
    color: white;
    align-items: center;
    position: relative;
    z-index: 1 ;
    border-radius:20px;
    font-weight: 500;
}
.become-a-host:hover{
    background-color:#ccc ;
}
.region-and-coin{
    color: white;
    font-size:16px;
    width: 46px;
    height: 100%;
    text-align:center;
    border-radius:50%;
    outline:none;
    border: none;
    background-color:transparent;
    cursor: pointer;
}
.region-and-coin:hover{
    background-color: #ccc;
}
.User{
    background-color: white;
    color: black;
    padding: 6px 10px ;
    border-radius: 35px;
    display: flex;
    align-items: center;
    border: 2px solid black;
}
.user-icon:last-child{
    margin-left: 12px;
    font-size:28px;
}
.User-form{
    width: 80%;
    background-color:white;
    position:absolute;
    top: 120%;
    right:0;
    color:black;
    z-index: 2;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.User-form-list{
    list-style: none;
    font-size:16px;
    font-weight: 400;
}
.User-form-item{
    padding: 18px 20px;
}
.User-form-item:nth-child(1){
    font-weight: bold;
}
.User-form-item:nth-child(2){
    border-bottom: 2px solid #ccc;
}
.User-form-item:hover{
    background-color: #ccc;
}
.experience {
    width: 840px;
    background-color:rgb(241, 238, 238);
    margin: 0 auto !important;
    border-radius:40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--black-color);
    position: relative;
}
.experience-location{
    width: 50%;
    position: relative;
    padding: 16px 40px !important;
    border-radius:40px;
}
.Add-day{
    /* width: 50%; */
    padding: 16px 10px;
    padding-left: 20px;
   cursor: pointer;
   height: 70px;
   display: flex;
   justify-content:space-between;
   align-items: center;
   overflow: hidden;
   border-radius: 50px;
}
.scheduled{
    width: 800px;
    height: 100%;
    background-color:rgb(241, 238, 238);
    margin: 0 auto !important;
    border-radius:40px;
    display: flex;
    align-items: center;
    flex-wrap: nowrap !important;
    color: black;
    position: relative;
    justify-content: space-between;
}
.search-location{
    position: relative;
    padding: 16px 40px !important;
    border-radius:40px;
    transition: all 0.1s linear;
}
.location-input{
    outline: none ;
    border: none ;
    margin-top:6px;
    background-color: transparent;
    width: 100%;
    font-weight: bold;
}
.experience-serach-box{
    padding: 15px 0;
    border-radius: 30px;
    position:absolute;
    background-color:white;
    top: 120%;
    left: 0;
    width: 55%;
    overflow: hidden;
}
.experience-serach-box-wrap{
    padding: 10px 30px ;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.experience-serach-box-wrap:hover{
    background-color: #ccc;
}
.experience-serach-box img{
    width: 10%;
    height: 10%;
    margin-right: 20px;
}
.experience-serach-box h4{
    flex:1;
    text-align: left;
    font-size: 16px;
    font-weight:500;
}
.flex-serach-box{
    width: 55%;
    position:absolute;
    background-color:white;
    top: 120%;
    left: 0;
    border-radius: 30px;
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.flex-serach-box h4{
    font-size:20px;
}
.flex-serach-btn{
    width: 100%;
    outline: none;
    border:none;
    background-color:transparent;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 20px;
    border-radius:40px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content:space-between
}
.flex-serach-btn span{
    font-size:18px;
    color: #880193;
    font-weight: bold;
}
.flex-serach-btn i{
    font-size:18px;
    color: #880193;
}
.Check-in{
    position: relative;
    padding: 16px 0;
    padding-left: 20px !important;
}
.Check-out{
    position: relative;
    padding: 16px 0;
    padding-left: 20px !important;
}
.Check-text{
    display: block;
    margin-top:6px;
    position: relative;
    color: rgb(131, 130, 130);
}
.Add-guest{
    padding: 16px 10px;
    padding-left: 20px;
   cursor: pointer;
   height: 70px;
   display: flex;
   justify-content:space-between;
   align-items: center;
   overflow: hidden;
   border-radius: 50px;
    transition: all 0.1s linear;
}
.Add-day{
    flex:1;
}
.Add-guest-wrap{
    margin-right: 20px;
    width: 120px;
    height: 100%;
    margin-left: 15px;
    position: relative;
}
.Add-day-wrap{
    margin-right: 20px;
    width: 100%;
    height: 100%;
    margin-left: 20px;
}
.Add-guest-box{
    position:absolute;
    width: 50%;
    background-color:white;
    top: 120%;
    right: 0;
    border-radius: 20px;
    padding: 20px 40px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.Sub-search{
    margin-right: 10px;
    height: 60px !important;
    width: 60px;
    display: flex;
    align-items: center;
    background-color: #FE375C;
    border-radius: 30px;
    justify-content: center;
    transition: all ease-in-out 0.25s ;
}
.Sub-search button{
    width: 60px;
    height: 60px;
    background-color:transparent !important;
    outline: none;
    border: none;
    font-size:18px;
    color: white;
}
.Sub-search-text {
    font-size:16px;
    color: white;
    font-weight: bold;
    padding:0 20px;
}
.hide{
    display: none !important;
}
.showSerach{
    display: block;
    width: 80px;
}
.Sub-search-show{
    width: 120px;
}
.flex-search-wrap{
    width: 100%;
    height: 100%;
    background-color:black;
}
.flex-search{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.flex-search-content{
    margin: 0 auto;
    padding: 80px 0;
    height: 600px;
    width: 80%;
    font-size:50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    gap: 40px;
    font-weight: bold;
    text-align: center;
}
.flex-search-content p:first-child{
    margin-bottom: 20px;
}
.flex-search-content button{
    padding: 14px 32px;
    border-radius: 20px;
    font-size: 18px;
    color:#880193;
    font-weight: bold;
    outline:none;
    border: none;
    background-color:white;
    margin-bottom: 80px;
    cursor: pointer;
}
.Guset-info-wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom:20px;
    border-bottom: 2px solid #ccc;
}
.Guset-info-wrap:nth-child(4){
    border-bottom: none;
}
.Guset-add{
    display:flex;
    align-items: center;
    justify-content: space-between;
    width: 35%;
}
.Guset-info{
    font-size:16px;
    display: flex;
    flex-direction:column;
    gap: 7px;
    flex:1;
}
.Guset-info span:last-child{
    color: rgb(146, 145, 145);
}
.Guset-add-icon{
    padding: 8px;
    border-radius:50%;
    border: 2px solid black;
    user-select: none;
}
.quantily{
    font-size: 18px;
    margin: 0 5px;
    user-select: none;
}
.pet{
    display: block;
    text-decoration: underline;
    color:currentColor;
    font-size: 16px;
}
.pet-support{
    color: rgb(146, 145, 145);
    line-height:24px;
}
.guest-text{
    position: relative;
}
.guest-text-icon{
    position: absolute;
    top: -10px;
    right: 0;
    font-size:20px;
    padding: 5px;
}
.guest-text-icon:hover{
    opacity: 0.7;
}
.Add-guest-text-wrap{
    width: 140px;
}
.adult,.baby,.child,.add-pet{
    font-size:12px;
    font-weight: bold;
}

.modal{
    z-index: 9;
    background-color: rgba(0,0,0,0.5);
    position: fixed !important;
    top:0;
    height: 100%;
    width:100%;
    color:black;
    animation: modalShow 0.1s linear;
}
.modal-mobile,.favor-mobile{
    z-index: 9;
    background-color: white;
    position: fixed !important;
    top:0;
    height: 100%;
    width:100%;
    color:black;
   overflow:auto !important;
}
.flex-search-input-wrap{
    position: absolute;
    top:10%;
    padding: 0 30px;
    display:flex;
    align-items: center;
    gap:20px;
}
.cancel-flex-search{
    font-size:22px;
}
.flex-search-input{
    padding:10px;
    background-color:transparent;
    outline: none;
    border: none;
    height: 30px;
    line-height:18px;
    transform:translateY(2px);
    height: 100%;
}
.flex-search-input::placeholder{
    font-size:18px;
    transform:translateY(2px)
}
.flex-search-box-2 {
    top: 20%;
    position:absolute;
    width: 100%;
    padding: 20px 30px;
    background-color:white;
    font-size: 18px;
}
.flex-search-box-2-btn{
    width: 100%;
    outline: none;
    border:none;
    background-color:transparent;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 20px;
    border-radius:40px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content:space-between
}
.flex-search-box-2-btn span{
    font-size:18px;
    color: rgb(160, 10, 160);
    font-weight: bold;
}
.flex-search-box-2-btn i{
    font-size:18px;
    color: rgb(160, 10, 160);
}
.modal-icon-close-2{
    font-size: 20px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content:center;
    margin-left: 10px;
    cursor:pointer;
}
.modal-icon-close{
    font-size: 20px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content:center;
    margin-left: 10px;
    cursor:pointer;
}
.modal-icon-close:hover{
    background-color: #ccc;
}
.modal-icon-close-2:hover{
    background-color: #ccc;
}
.modal__inner-1{
    position:absolute;
    top:5%;
    left: 17%;
    width: 66%;
    height: 90vh;
    padding: 20px 30px;
    background-color:white;
    border-radius: 10px;
    overflow: auto;  
}
.modal-region-and-coin_header{
    display: flex;
    flex-direction: column;
    gap: 20px;
    cursor:pointer;
}
.modal-region-and-coin_option{
    padding-bottom: 15px;
    border-bottom: 2px solid #ccc;
    font-size: 16px;
}
.hide-boder{
    cursor: default;
    border-bottom: none !important;
}
.modal-region-and-coin_option1 span{
    border-radius: 10px;
    padding: 11px;
}
.modal-region-and-coin_option2 span{
    border-radius: 10px;
    padding: 11px;
}
.modal-region-and-coin_option1 span:hover{
    background-color: #ccc;
}
.modal-region-and-coin_option2 span:hover{
    background-color: #ccc;
}
.modal-region-and-coin_option1{
    font-weight: bold;
    padding-bottom: 13px;
    border-bottom: 3px solid black;
    margin-right:20px;
}
.modal-region-and-coin_option2{
    border-bottom: 3px solid black;
    padding-bottom: 13px;
}
.Auto-translate{
    cursor:pointer;
    margin: 40px 0;
    padding:0 20px;
    width: 50%;
    height: 80px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:#f7f7f7;
    border-radius: 15px;
}
.Auto-translate-text-header{
    display:flex;
    flex-direction: column;
    font-size: 16px;
}
.Auto-translate-text-header i{
    font-size:20px;
    margin-left: 5px;
}
.Auto-translate-text-header span:last-child{
    margin-top: 15px;
    font-size:14px;
    color: gray;
}
.Auto-translate-btn{
    padding-left: 15px;
    background-color:black;
    border-radius:20px;
}
.Auto-translate-btn-icon{
    height: 30px;
    width: 30px;
    background-color:white;
    padding: 6px;
    border-radius: 50%;
    border: 2px solid black;
    transition:all 0.25s linear;
}
.Auto-translate-btn-change-color{
    background-color: #ccc;
}
.Auto-translate-btn-change{
    transform: translateX(-15px);
    background-color: white;
    border: 2px solid #ccc;
}
.Language-suggets{
    margin-top: 40px;
}
.Language-header,.Coin-header{
    margin: 30px 0 20px 0;
    font-size: 18px;
    line-height: 32px;
}
.Language-list,.Coin-list{
    list-style: none;
    margin-left: 10px;
    margin-bottom: 20px;
}
.Language-item,.Coin-item {
    margin-top:20px;
    font-size: 16px;
    padding:10px;
    line-height:20px;
    border-radius:10px;
    cursor:pointer;
    text-align: center;
}
.Language-item p:last-child{
    color:#767676;
}
.Coin-item  p:last-child{
    color:#767676;
}
.Language-item:hover{
    background-color: #f7f7f7;
}
.Coin-item:hover{
    background-color: #f7f7f7;
}
.Coin-list .Coin-item:first-child{
    border: 2px solid black ;
}
.modal__inner-2{
    position:absolute;
    top:5%;
    left: 30%;
    width: 40%;
    height: 90vh;
    background-color:white;
    border-radius: 10px;
    overflow-y: scroll;
}
.modal-login-regist{
    padding-top: 10px;
}
.modal-login-regist__header{
    text-align: center;
    padding-bottom: 20px ;
    border-bottom: 2px solid #ccc;
    font-size: 18px;
}
.modal-login-regist__body{
    padding: 30px 18px;
}

.modal-regist__header{
    margin-bottom: 20px;
    font-size: 18px;
}
.invalid{
    border: 2px solid red !important;
}
.invalid .form-message{
    color: red !important;
}
select{
    margin: 0;      
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: white !important;
}
.regist-nation{
    position:relative;
    border: 2px solid #ccc;
    border-radius:10px;
    overflow: hidden;
}
.regist-nation-wrap{
    display:flex;
    flex-direction: column;
}
.regist-nation-wrap label{
    position:absolute;
}
.regist-icon{
    position:absolute;
    top:35%;
    right:10px;
    font-size: 25px;
}
.regist-nation label{
    font-size:12px;
    color:rgb(168, 161, 161);
    padding: 8px 10px;
}
.regist-nation select{
    border: none;
    outline: none;
    font-size:16px;
    padding: 27px 10px;
}
.regist-phoneNumber-form{
    position:relative;
    border: 2px solid #ccc;
    height: 72px;
    border-radius:10px;
}
.regist-phoneNumber-form-active{
    border: 2px solid black;
}
.regist-phoneNumber-form-correct{
    border: 2px solid green;
}
.regist-phoneNumber-text{
    margin-top: 25px;
    margin-left: 10px;
    font-size: 18px;
    transition: all 0.25s;
}
.regist-phoneNumber-text-modify{
    margin-top: 5px;
    margin-left: 10px;
    font-size: 14px;
}
.number-1{
    position: absolute;
    top:50%;
    left: 10px;
    color: #ccc;
}
.regist-numberPhone{
    width: 100%;
    border:none;
    outline: none;
    border-radius:10px;
    overflow: hidden;
    padding: 12px 40px;
}
.regist-policy{
    margin-top:35px;
    font-size: 13px;
}
.policy-link{
    color: black;
    font-weight:bold;
}
.regist-btn{
    margin-top:15px;
    width: 100%;
    padding: 15px 0;
    text-align: center;
    font-size:16px;
    font-weight:600;
    color: white;
    background-color:#FF385C;
    outline: none;
    border:none;
    border-radius: 10px;
}
.form-message{
    display: block;
    margin-top:14px;
    font-size: 16px;
}
.Daiphancach{
    margin-top:20px;
    text-align: center;
    position: relative;
    overflow: hidden;
    font-size: 14px;
}
.Daiphancach::after{
    content: "";
    position:absolute;
    top:8px;
    left: 0;
    width: 45%;
    height: 1px;
    background-color:#ccc;
}
.Daiphancach::before{
    content: "";
    position:absolute;
    top:8px;
    right: 0;
    width: 45%;
    height: 1px;
    background-color:#ccc;
}
.login-btn{
    margin-top:12px;
    padding: 14px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    background-color: transparent;
    outline:none;
    border: 2px solid #ccc;
}
.login-btn:hover{
    border-color: black;
}
.login-btn span{
    flex: 1;
    text-align:center;
    font-size:16px;
    font-weight:bold;
}
.icon-fb{
    font-size:25px;
    color:rgb(79, 79, 238);
    margin-left:10px;
}
.icon-gg{
    font-size:25px;
    color:black;
    margin-left:10px;
}
.icon-apple{
    font-size:25px;
    color:black;
    margin-left:10px;
}
.icon-email{
    font-size:25px;
    color:red;
    margin-left:10px;
}
.Need-help{
    display:flex;
    justify-content:center;
    color:black;
    margin-top:30px;
    font-size: 16px;
}
/* -----------------------------------Cam hung--------------------------------- */
.body-container{
    background-color:white;
    color:white;
    height: 100%;
}
.inspiration-header{
    font-size:25px;
    color:black;
    padding: 120px 0 70px 0;
    font-weight:lighter;
}
.inspiration-wrap{
    height: 450px;
    display: block;
    text-decoration: none;
    color: currentColor;
    border-radius: 15px;
    overflow: hidden;
}
.inspiration-main{
    height: 100%;
    padding: 0 30px;
}
.inspiration-main img{
    width: 100%;
    height: 50%;
}
.inspiration-location{
    font-size:35px;
    padding:30px 15px;
    line-height: 35px;
    height: 120px;
}
.inspiration-distance{
    font-size:25px;
    padding: 15px;
}
  .swiper-wrapper {
      display: flex;
      gap: 12px;
      justify-content: space-between;
  }
  .inspiration-main-modify {
      display:block;
  }
  .swiper-button-next, .swiper-rtl .swiper-button-prev {
    right: 6px;
    left: auto;
    top: 130px !important;
}
.swiper-button-prev, .swiper-rtl .swiper-button-next {
    left: auto !important;
    right: 80px !important;
    top: 130px !important;
}
/* ---------------------------------Experience--------------------------------- */
/* .experiences{
    height: 700px;
} */
.experiences-header{
    font-size:25px;
    color:black;
    padding: 80px 0 50px 0;
    line-height:25px;
}
.experiences-content{
    height: 100%;
}
.experiences-main{
    padding: 52px 30px;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    height: 700px;
    margin-top: 40px;
}
.experiences-main h2{
    font-size:50px;
    line-height:50px;
    margin-bottom: 20px;
    width: 80%;
}
.experiences-main button{
    padding: 20px 40px;
    outline: none;
    border: none;
    background-color:white;
    border-radius: 10px;
    font-size:18px;
    font-weight: 550;
    cursor: pointer;
}
.experiences-main-big h2{
    font-size:80px;
    line-height:80px;
    width: 60%;
}

.experiences-main-big button{
    padding: 20px 40px;
    margin-top:160px;
}
/* ----------------------------------Footer---------------------------------------- */
footer{
    margin-top: 40px;
    color:black ;
    background-color:#F7F7F7;
    font-size:17px;
}
.footer-list-wrap {
    padding:15px 0 60px 0;
    line-height:24px;
    border-bottom: 2px solid #ccc;
}
.footer-list {
    list-style: none;
}
.footer-item{
    padding:8px 0;
}
.footer-list-header{
    font-weight: bold;
    text-decoration: none !important;
}
.footer-item:hover{
    text-decoration: underline;
}
.footer-item a{
    color:#525C67;
    text-decoration: none;
}
.footer-option-wrap{
    display:flex;
    align-items: center;
    justify-content:space-between;
    padding: 30px 0;
}
.footer-policy-wrap{
    display:flex;
    align-items: center;
    gap: 20px;
}
.footer-policy-list{
    display:flex;
    align-items:center;
    gap: 10px;
    list-style: none;
}
.footer-policy-item{
    color:#525C67;
}
.footer-policy-item a{
    color:#525C67;
    text-decoration: none;
}
.footer-policy-item:first-child{
    text-decoration: none !important;
}
.footer-policy-item:hover{
    text-decoration: underline;
}
.footer-option-list{
    display:flex;
    align-items: center;
    justify-content:space-between;
    list-style: none;
    gap: 26px;
}
.footer-option-item{
    text-decoration: underline;
    cursor: pointer;
    font-weight: 22px;
}
.footer-option-icon{
    font-size:22px;
}
/* ----------------------------------------Favor------------------------------------ */
.favor-mobile-wrap{
    padding: 50px 30px;
}
.favor-mobile-header {
    border-bottom: 1px solid #ccc;
    margin-bottom: 30px;
}
.favor-mobile-header h1{
    font-size:30px;
    font-weight: 450;
}
.favor-mobile-header button{
    margin: 30px 0 15px 0;
    padding: 12px 80px;
    border-radius:10px;
    background-color:black;
}
.favor-logion-btn{
    color: white;
    font-size:16px;
    display: block;
    width: 100px;
    text-decoration: none;
}

.favor-list-wrap h1{
    font-weight: 500;
    font-size: 18px;
    margin: 30px 0;
}
.favor-list{
    list-style: none;
}
.favor-item{
    margin: 20px 0;;
}
.favor-item-link{
    display: flex;
    align-items: center;
    gap: 20px;
    text-decoration: none;
    color:black;
    font-weight:550;
}
.favor-item-link img{
    width: 64px;
    height: 64px;
   object-fit: cover;
   border-radius:5px;
}
.favor-item-link span{
    font-size: 18px;
}
.favor-list-wrap button{
    padding:12px 25px;
    border:1px solid black;
    outline:none;
    border-radius: 5px;
    background-color:transparent;
    font-weight: bold;
}